### Background

*The Education Act, 1995* requires that the Board hold an organizational meeting annually, and in addition meet at least six times each year at times established by Board resolution. The Board may meet at any other time at the call of the Chairperson or any three members of the Board.

**Procedures**

1.  **Organizational Meeting**

    1.  The organizational meeting is to be held no later than November 30 in each year.

    2.  The Director of Education is to convene the meeting, call it to order, and receive the certificate of declaration of office from each of the members of the Board in accordance with *The Education Act, 1995.*

    3.  The Director is to call for the election of a Board Chairperson by requesting nominations. If more than one person is nominated a vote by ballot is to be held. The Board member receiving the majority of the votes of the members present is to be declared elected.

> If no member receives a majority of votes, successive secret ballots are to be taken until one member receives a majority vote. The nominee receiving the fewest number of votes is to be eliminated on each successive ballot.

1.  The Chairperson, on being elected, is to take the Chair and call for nominations of the Vice-Chair who is to be elected by nomination and secret ballot in the same manners as for the Chair.

2.  The Board is to proceed with the following items on the agenda.

```{=html}
<!-- -->
```
1.  Appointment of auditors

2.  Banking resolution

3.  Signing officer

4.  Indemnity and vehicle rates (as per Procedure 1.03 *Remuneration and Expenses*)

5.  Setting regular meeting dates and times

```{=html}
<!-- -->
```
1.  **Regular Meetings**

    1.  The Board is to develop an annual schedule of meetings and continuous agenda prior to May 15 in each year for the period August 31 to July 31.

    2.  The majority of members of the Board constitute a quorum.

    3.  The vote of the majority of the quorum is valid and binding on the division.

    4.  The Chairperson has the right to vote, but in the case of an equality of votes the motion is defeated.

    5.  Regular meetings of the Board are open to the public. No person is to be excluded except for improper conduct as determined by the Chairperson.

    6.  For each meeting, the Chairperson and Director are to arrange for the preparation and delivery to Board members, at least three days in advance of the meeting, an agenda and a file of related materials which will be used in the meeting.

    7.  No act, proceeding, or policy of the Board is deemed valid unless adopted at a regular or special meeting at which a quorum of the Board is present.

2.  **Special Meetings**

    1.  The Board may hold special meetings in addition to regular meetings to transact any unfinished business.

    2.  A special meeting may be scheduled by:

        1.  The Board passing a motion at a legally constituted meeting of the Board.

        2.  The Chairperson or any three members of the Board giving at least six clear days notice to each member by registered, certified, or special delivery mail, or by delivering a written notice to each member in person at least three days before the meeting, or by leaving the notice with an adult person at each member’s place of residence.

        3.  The Board by unanimous consent waiving notice. Such consent is to be subscribed to in writing by each member of the Board and recorded in the minutes of the meeting.

    3.  Procedures regarding quorum, voting, and attendance by the public apply as for regular meetings of the Board.

3.  **Delegations**

    1.  Delegations wishing to appear before the Board are required to give notice, in writing, to the Chairperson or Director at least four full days before the meeting at which they are to be heard. The Director and Chair have the authority to waive the time requirement.

    2.  Delegations are required to state the nature of the subject that they intend to bring before the Board.

    3.  The Board reserves the right to invite delegations to appear before the Board.

4.  **Attendance**

    1.  Board members are expected to attend all meetings of the Board. A record is to be kept of the members present at each regular, special, and closed session meeting.

    2.  A Board member is required to vacate his or her office if:

```{=html}
<!-- -->
```
1.  The member is convicted of an indictable offence.

2.  The member is absent from three or more consecutive regular meetings of the Board without authorization of the Board.

> A motion of the Board is required to accept the member’s resignation or to inform the member that his or her office has been vacated.

1.  The Director of Education or designate is to attend all sessions of all meetings of the Board unless his/her own salary or status is under review.

2.  The Director is to invite other members of the administrative staff to attend meetings as may be needed.

```{=html}
<!-- -->
```
1.  **Closed Sessions**

    1.  The Board may adjourn into closed session at the conclusion of a regular or special meeting of the Board, or at other times as may be necessary on a motion of the Board.

    2.  Items which may be considered in closed session are:

```{=html}
<!-- -->
```
1.  Personal or confidential matters relating to staff, students, or finance.

2.  Legal opinions respecting the Board and its activities.

3.  Negotiations with respect to the purchase, lease, or sale of property.

4.  Establishment of guidelines and receipt of progress reports on contract negotiations with employee groups.

    1.  Decisions reached in closed session must be presented as reports or motions in the open board meeting to make them valid and binding on the division.

```{=html}
<!-- -->
```
1.  **Electronic Meeting**

    1.  The Board may hold a meeting using any electronic means. The means used must enable each trustee participating in the meeting and any members of the public attending the meeting to hear all the other trustees and follow any votes taken.

    2.  At least one of the following persons must be present at the Board Office during the meeting:

```{=html}
<!-- -->
```
1.  A member of the Board

2.  The Director of Education

3.  The Chief Financial Officer

> c\. Reasonable steps must be taken to notify the public of locations from which members of the public may participate.

1.  A Board member may participate from a location to which the public does not have access.

```{=html}
<!-- -->
```
1.  **Minutes**

    1.  The Chief Financial Officer or designate is to record the minutes of each organizational, regular, and special meeting in a form approved by the Board.

    2.  Copies of the minutes are to be distributed to Board members, the Director, and to such other persons as the Board or Director deems as is practicable.

2.  **Annual Meeting of Electors**

    1.  The Board is to convene an annual meeting of electors after receipt of the audited financial statement of the Board. In the year a general election of members of the Board is held, the annual meeting must be held before the general election.

    2.  The Chief Financial Officer is to give notice of the meeting in accordance with the provisions of *The Local Government Election Act*, subsection 45(3) with necessary modification.

    3.  The Board is to establish the agenda for the meeting following consultation with School Community Councils.

    4.  At least fourteen days prior to the meeting School Community Councils are to receive copies of the:

```{=html}
<!-- -->
```
1.  Report of the Board

2.  Report of the Auditor and financial statement for the preceding year

3.  Report of the Director

    1.  Electors present at the meeting are to elect one member to preside as Chairperson and one other as secretary for the meeting. The Chief Financial Officer is to facilitate the nomination procedure and conducting of the meeting.

    2.  The statement of proceedings of the meeting, as prepared by the secretary to the meeting, is to be distributed to the Board and School Community Councils.

```{=html}
<!-- -->
```
1.  **Special Meeting of Electors**

    1.  A special meeting of electors may be held at any time.

    2.  The Chief Financial Officer is to call a special meeting when required to do so by:

```{=html}
<!-- -->
```
1.  The Board

2.  The Minister of Education

3.  Request in writing by twenty-five or more electors of the school division

> The Chief Financial Officer is to give notice of the meeting in accordance of the provisions of *The Local Government Election Act.*

1.  Subsection 45(3) with necessary modifications.

2.  Procedures for conducting the meeting are the same as for the annual meeting of electors with the exception that only business that is set out in the notice of meeting is to be considered at the meeting.
