Background

The recognition of graduating students’ academic, community, extra-curricular and personal accomplishments are often done through the awarding of monetary scholarships to those who plan to pursue further education after high school.

Board of Education Student Award Procedures

1.	The Board of Education of the Living Sky School Division will allocate $500.00 to each high school’s budget for the purpose of awarding a scholarship to one graduating student.  The North Battleford Comprehensive High School will be allocated $1500.00 to award 3 scholarships to graduating students.

2.	Each high school will establish criteria for the awarding of the Board Scholarship.

3.	Criteria and an appropriate application form will be shared with all graduating students.

4. 	Each high school will establish a selection committee to determine the recipient of the scholarship each year.

5. 	Once the recipient of the scholarship has been declared, notification of the winner and their SIN number shall be forwarded to the Business Manager at the Living Sky Central Office.  This information should be provided at least 2 weeks prior to graduation.

6. 	If the local representative of the Board of Education is presenting the scholarship at the graduation ceremony, notification of the representative by school personnel shall be done with appropriate notice.

7. 	A letter notifying the recipient of their scholarship will be prepared by the Business Manager and sent to the school.  This letter will be presented to the scholarship recipient at graduation.

8.	A certificate for presentation at graduation will also be issued upon request from the school. 

9.	It will be the recipient’s responsibility to provide proof of enrolment in a Canadian university, technical, or vocational school and receipt for payment of tuition fees to the Business Manager as noted in the Notification Letter.

10. 	A T4A receipt will be issued to the student by the Business Manager upon payment of the scholarship.
 
General Student Award Procedures

1. 	Scholarships available to students in the Living Sky School Division will be posted on the website and annually reviewed.

2. 	Students will have access to a print copy of scholarships made available by their high school guidance counselors.

3. 	School Selection Committees will be formed where multiple students apply for scholarships determined at a school level.

4. 	The Career Guidance Counsellor or designate will be responsible for ensuring that the name(s) of students and other relevant information pertaining to scholarships administered by the Living Sky School Division Central Office is forwarded to the Business Manager in a timely manner.

5. 	A letter notifying the recipient of their scholarship will be sent to the school by the Business Manager.  This letter will be presented to the scholarship recipient at graduation.

6. 	It will be the recipient’s responsibility to provide proof of enrollment in a Canadian university, technical or vocation school and receipt of payment of tuition fees to the Business Manager as noted in the Notification Letter.

7. 	A Division Selection Committee will be formed to determine recipients of scholarships available to students from more than one school.  This committee will be coordinated by a Superintendent of Curriculum and Instruction.
