Background

Living Sky School Division is committed to ensuring safe, positive learning and working environments.



Procedures

1.	The principal shall see that a supply of first aid materials is available throughout the school and stored in a location known to all staff members.

2.	The principal shall encourage staff to have current certification and training in first aid and CPR (Cardio Pulmonary Resuscitation). 

3.	Living Sky School Division will pay training costs for, as a minimum, the number of staff members required to be trained according to The Occupational Health and Safety Act, 1993 and Regulations of the Act, 1996.

4.	The principal, in consultation with the appropriate staff, shall establish procedures to ensure WHIMIS (Workplace Hazardous Materials Information System) manuals are current, related staff in-service is current, and the handling of controlled products is in compliance with The Occupational Health and Safety Act, 1993 and Regulations of the Act, 1996.
