Background

An integral part of effective school planning includes goal setting. In keeping with expectations in regard to the School Learning Improvement Plan of School Community Councils, the Education Sector Plan, and the Board of Education’s Strategic Direction, each school shall develop a plan for improvement.

Procedures

1.	In consultation with school staff, students, and the School Community Council, the Principal shall be responsible for the development of annual school goals. These goals will serve as the basis of the School Learning Improvement Plan.

2.	School goals shall align with the Living Sky School Division Strategic Plan and the Education Sector Plan.

3.	In aligning goals with the Living Sky School Division Strategic Plan and the Education Sector Plan, principals shall consider the following:
a)	High levels of literacy and achievement;
b)	Equitable opportunities to learn and succeed;
c)	Smooth transitions into and through the system; and
d)	 Strong, system-wide accountability and governance.

4.	Principals are encouraged to use multiple sources in determining school goals.  These sources may include, but are not limited to the following:
a)	Student Achievement Data (Fountas and Pinell, Provincial Writing Rubrics, Provincial Math Rubrics, Outcome scores, other);
b)	OurSCHOOL Data;
c)	Other information that might be made available through agencies such as SaskHealth Authority;
d)	Data or information provided by local community organizations; and 
e)	Data or information provided by staff or students

5.	Principals are encouraged to include aspects of SMART Goals when developing school goals. These aspects include the following:
a)	Strategic and specific;
b)	Measurable;
c)	Attainable;
d)	Results-based; and
e)	Time-bound (Conzemius and O’Neill; The Handbook for Smart School Teams).

6.	School goals, should include reference to the following:
a)	What is our planned outcome? (Goal or goals)
b)	What evidence will describe our impact? (Indicators of Success)
c)	What actions or strategies will help us achieve our goal and desired outcome/result?
d)	What resources will be accessed to support staff learning? (human, print, media)
e)	How and when will staff learn?
f)	Links to Professional Learning Plans.
g)	Links to Professional Learning Communities.
h)	What are the “look fors”?(Walk Throughs)
i)	School Community Council Supports.
j)	Reflection – Next Steps?

7.	The Superintendent assigned to the school shall support the Principal, and others, as requested by the Principal, in the development of school goals. This includes reviewing school goals throughout the year.

Related

Form 4.32A: School Learning Improvement Plan
