Background
Living Sky School Division is committed to engaging the best quality employees available.  The Division recognizes the need to provide competent teaching and non-teaching staff in sufficient numbers to meet the needs of students and schools.

This recognition must be balanced annually with the resources available to the Board.

Procedures 
1.	Each year, the Superintendent of Human Resources, in consultation with the Director, will develop staffing guidelines for Board approval as part of the annual budgeting process.

2.	The guidelines will consider allocations for teaching and non-teaching staff, as well as contractual obligations with various employee groups.

3.	The guidelines will be used to determine the staff complement for each school.

Related
Document 5.06A:  School-based Staffing Guidelines

