Background 
The Division may periodically face excess or redundant staff situations due to budget shortfalls, declines in enrolment, reduced demands for instruction in specialized areas or other unforeseen circumstances. When reductions become necessary, the Director or designate will follow the guidelines listed below to determine which staff will be retained.

Procedures  
1.	Teaching Staff
a)	General
i)	When a teaching position is no longer required in a specific school, every effort will be made to reassign the surplus staff member to an appropriate vacancy in another school in the division where such a vacancy exists.
ii)	The principle of attrition will first be applied. Teachers who resign or superannuate will not be replaced.
iii)	Temporary contracts will not be renewed.
b)	Programming
i)	Every effort will be made to ensure the appropriate staff members are retained to effectively deliver programming. 
ii)	The superintendent assigned to the school will work together with the principal to identify those teachers who are surplus to the needs of the school, paying particular attention to the following factors:
•	The need to retain staff with the teaching expertise necessary for the maintenance of the total school program;
•	Teacher suitability for anticipated future program needs and applicable training and/or education, and
•	Teacher versatility when it comes to teaching a variety of subjects and/or grade levels.
c)	Years of Service
i)	When the above criteria do not determine which professional staff members are to be retained, teaching service will be the deciding factor. Teaching service is defined in the Provincial Collective Bargaining Agreement, expressed in full-time equivalent years. Teaching service will be determined on the following basis set out in order of priority:
•	Teachers who have served the greatest number of full-time equivalent years in their most recent actual uninterrupted service with the Board;
•	Teachers who have served the greatest number of full-time equivalent years in total with the Board, and
•	Teachers who have served the greatest number of full-time equivalent years in total, excluding time spent as a substitute teacher and time outside of Saskatchewan.
d)	Notwithstanding any of the foregoing, if there is not a teacher currently under contract with the knowledge and skills necessary to meet the needs of a particular vacant teaching assignment, it will be necessary to retrain a contracted teacher or hire a new teacher to fill the vacancy.
e)	While each school is considered individually with respect to staffing requirements, staff reduction is determined at a school division level.
f)	If a teacher is to be declared redundant, the Director or designate will recommend to the Board, in accordance with the application of this procedure, which teacher is to be considered for redundancy. A teacher declared redundant will have his or her contract of employment terminated according to the appropriate provisions in The Education Act, 1995 and the Provincial Collective Bargaining Agreement.

2.	School-based Support Staff
a)	Unionized staff will be laid off or terminated in accordance with the layoff and/or termination provisions of the collective agreement.

3.	Central Office Staff
a)	The Director or designate, in consultation with each department, shall identify positions considered surplus to the needs of the Division. Positions covered by a collective agreement shall be reduced in accordance with the layoff provisions outlined in the agreement. Other staff shall be reduced after considering the needs of the Division and the knowledge, skills and expertise of the staff affected.
b)	Out-of-scope staff will be terminated in accordance with the employee's contract of employment. 

Related
Procedure 5.08:  Reassignment of Teachers and School-based Administrators
