Background 
The Division may employ people who work by themselves, whether as a substantial part of their work life or on an occasional basis.  This includes working alone without close or direct supervision, without colleagues, or in isolated work areas during non-office/non-school hours.
The Division recognizes the necessity of taking steps to reduce the risks associated with working alone.  It also recognizes that these risks need to be communicated appropriately to employees and that both the Division and its employees are responsible for following safe work practices.

Definition
Section 35 of The Occupational Health and Safety Regulations, 1996 states that to work alone means to work at a worksite as the only worker of the employer or contractor at that worksite, in circumstances where assistance is not readily available to the worker in the event of injury, ill health or emergency.
Where a worker is required to work alone or at an isolated place of employment, the employer, in consultation with the Occupational Health Committee or Representative, shall identify any risks arising from the conditions and circumstances of the worker’s work or the isolation of the place of employment. The employer shall take all reasonably practicable steps to eliminate or reduce the risks that have been identified.

Procedures
1.	Supervisors shall make staff aware of the Lone Worker procedure.

2.	Any areas of risk identified by the employee, the employer, the Occupational Health Committee or Representative shall be evaluated to ensure worker safety while working alone.

3.	If an area of risk is identified, an effective communication system must be established.  This could be radio communication, phone/cell phone communication or any other means of communication that has been considered in accordance with the risks involved.

4.	If the area of risk identified does not have reasonable safety measures in place, the area of risk should be brought to the attention of the supervisor. The supervisor will then assess the risk area to determine whether specific communication methods, safety equipment or additional safety procedures may be necessary. If additional training is required, the employer shall provide appropriate training.

5.	In isolated areas where an employee is required to work on an occasional basis, the employee will inform the supervisor when he or she will be required to work alone and the location in which the work will take place.

Related
Procedure 5.35:  Occupational Health Committees
