Background
Living Sky School Division is committed to ensuring safe, positive learning and work environments.

Procedures  
1.	The Division will pay training costs for, as a minimum, the number of staff members required to be trained according to The Saskatchewan Employment Act and the Occupational Health and Safety Regulations, 1996. 

2.	Human Resources will keep an updated list of trained employees and will select a qualified provider to offer first aid training sessions each school year.

3.	Schools will be notified if they must send someone to the training.  After there is an appropriate number of staff members trained at each school, requests to train additional employees will be considered. 

4.	The principal shall ensure that a supply of first aid materials is available and stored in a location known to all staff members.

5.	The principal, in consultation with the appropriate staff, shall establish procedures to ensure WHMIS (Workplace Hazardous Materials Information System) manuals are current, related staff in-service is current, and the handling of controlled products is in compliance with The Saskatchewan Employment Act and the Occupational Health and Safety Regulations, 1996.

Related
Procedure 5.35:  Occupational Health Committees
