Background	
The purpose of the work from home procedure is to ensure the health and safety of our students and staff during a health state of emergency as declared by our governing officials. In an emergency, such as a natural disaster or a health emergency such as a pandemic, school divisions may consider many objectives, including actions to protect students and employees, ensure the delivery of essential services, support the directives of our governing bodies, and provide education continuity. The purpose of the Work from Home procedure is to provide clear guidelines for safely working from home.

Definitions		
Supervisors refer to employees whose function is to organize, direct and monitor the work of others. Supervisors can include superintendents, managers, principals, vice principals or designates.

Scope	
All work from home situations will be assessed and determined by the Director of Education.

Duration	
All work from home situations are temporary in nature with the duration determine by the Director of Education.

Procedures 
1.	Health and Safety
a)	To ensure a safe at-home work environment read Appendix A – How to Set-up Your Home Office.

b)	Complete the checklist in Appendix B – Home Office Safety Checklist.

 
c)	Report any work-related incidents or injuries to your supervisor.

d)	In case of emergency contact your supervisor or call LSSD at 306-937-7702.

2.	Communication
It is important to maintain regular communication with your supervisor, manager or principal. Several modes of communication are available to staff, including; online meeting applications, cloud storage services for sharing documents, email and phones. Effective communication is one of the biggest challenges in managing a work from home situation. Working from home means that phone calls, texts, emails and meetings are part of your workday. Your supervisor will guide you as to the best way and schedule to check-in with them.

3.	Manager/Principal Responsibilities
a)	Advise all employees under your supervision of the work from home guidelines.

b)	Ensure all security guidelines, policies, and procedures are followed.

c)	Request training, hardware and software needs from IT department where necessary i.e. cell phones, laptops, Microsoft Teams training.

d)	Learn technology and tools necessary for remote supervision.

e)	Establish communication protocols with employees.

f)	Address any work-related problems.

g)	Practice and promote Living Sky School Division values.

4.	Staff Responsibilities
a)	Be familiar with work from home procedures.

b)	Ensure all security guidelines, policies, and procedures are followed.

c)	Be willing to participate in training in the use of online tools. 

d)	Be available for work during the employee’s regular hours.

e)	Direct requests for equipment and software to supervisor.

f)	Direct technical support requests to IT department help desk at help.desk@lskysd.ca.

g)	Participate in supervisor’s communication plan that may include regular connections with co-workers, staff, parents and students.

h)	Accountability requirements may include tracking and reporting workday tasks, meeting attendance and following response time parameters set by your supervisor.

i)	Practice and promote Living Sky School Division values.

5.	Privacy and Confidentiality
Within the Living Sky School Division, in work from home situations, information that is not public must be treated with the same level confidentiality as if the employee is working within their regular place of work. Living Sky School Division is subject to various requirements regarding privacy and confidentiality that arise out of legislation and policy (LAFOIP). All such requirements must be met by the employee who is in a work from home situation with respect of any electronic or hardcopy information or records outside of the regular secure Living Sky School Division environments or that the employee accesses electronically from offsite. 

The employee who is working from home must take all reasonable steps to secure and maintain the confidentiality of all Living Sky School Division information and documents while they are being transported to and from the employee’s off-site workspace, and while the documents are in the off-site workspace. Such steps will include protecting such documents from being damaged, destroyed, stolen, copied or otherwise accessed by unauthorized individuals. There are documents that employees are not normally permitted to takeout of the service/school office due to privacy/confidentiality concerns.

6.	Information Security
Employees who are in a work from home situation must comply with all Living Sky School Division guidelines to protect Living Sky School Division information, data and the use of computer hardware, accessories, and software.

The employee who is working from home is responsible for adhering to the following procedures:
•	4.34 Student Records
•	4.37 Responsible Use
•	5.38 Local Authority Freedom of Information and Protection of Privacy Act
•	5.39 Confidentiality

7.	Expenses
The division will not typically subsidize the cost of the employee’s remote workspace, including equipment or supplies. A supervisor may consider requests relating to equipment or supplies required for an employee to work from home. Requests must be beyond what an employee would ordinarily have at home or would keep at home following the end of the working from home arrangement.

All employees must receive the prior approval of their supervisor. The request will be forward to the appropriate Superintendent or the Chief Financial Officer for final approval.

8.	Workspace Recommendations
a)	A dedicated time to connect with supervisors. 

b)	A dedicated space available to work.

c)	Internet access, if possible. If internet access is not available, your contact supervisor.

d)	A productive work environment (ensuring regular dependent care is in place to allow for work in a distraction free environment, if possible). 

e)	A safe work environment, free of hazards. Ensure you have read Appendix B – Home Office Safety Checklist.

f)	Sufficient, convenient electrical outlets.

g)	Cell phone or telephone conveniently located.

h)	Ergonomic office furniture and storage space.

Related
Appendix 4.17 A: How to Set-up Your Home Office

Appendix 4.17 B: Home Office Checklist

Procedure 4.17: Safe Schools

Sources: WorkSafe Saskatchewan
https://www.saskatchewan.ca/government/health-care-administration-and-provider-resources/treatment-procedures-and-guidelines/emerging-public-health-issues/2019-novel-coronavirus

Canadian Centre for Occupational Health and Safety
