Background
	 
Living Sky School Division supports religious education as provided for in the Education Act. The Division recognizes the Hutterian Brethren practices regarding the education of their children. Furthermore, the Division acknowledges the agreement between the Board of Education and St. Vital Catholic School, as well as the two Associate Schools, Meadow Lake Christian Academy and Heritage Christian School.


Procedures

1.	A School Community Council may recommend to the Director of Education and Board of Education that religious education be included in its school’s program. The content, delivery, and organization of the program recommended must follow guidelines as provided in provincial legislation and regulations.

2.	Any religious program offered in the schools of Living Sky School Division shall require the approval of the Board of Education.

3.	In any of the public schools in Living Sky School Division, a student who does not wish to participate in the religious program must present her/his Principal with written parental or guardian consent for exemption from the religious program. In St. Vital Catholic School, all students are expected to participate in the religious program.

4.	The principal must ensure that any students exempted from participation in the religious program shall be provided with an alternative educational program appropriate to their grade placement and achievement level.

5.	Regarding St. Vital Catholic School, the Letter of Intent signed between the Board of Education, Living Sky School Division No. 202 and the St. Vital Catholic School Advisory Committee shall guide the provision of Religious Education for students and staff of St. Vital Catholic School.

6.	Heritage Christian and Meadow Lake Christian Academy provide a Christian religious program in accordance with their respective operating agreements with Living Sky School Division.

