Background

The Board recognizes the right and responsibility of parents to direct the education of their children in their home.

The Director of Education will be the registrar for home-based schooling. Home based educators shall observe regulations as stated in the Ministry of Education document “The Home-based Education Program Regulations”.  The Director will monitor home-based programs, and provide program services to parents and/or guardians.


Regulations

1.	In general, the Board supports the idea of providing home-based educators with those services and materials that are ordinarily provided to students attending school.

2.	As part of the registrations process, parents of home-based students are requested to identify the services or materials that they wish to access or have provided.  At the same time, families will be encouraged to arrange for significant peer interaction through such things as sporting and cultural activities in their community, as the ability to work with others is an essential life skill.

3.	Parents will be provided opportunities to become familiar with a school, subject to the Attendance Areas policy. Unless otherwise agreed upon, materials or services will be accessed from the school within the attendance area.

4.	Home-based students are eligible for annual funding to a maximum of  $500.00 per student to be used for the purchase of resources, materials, and/or services to support the educational plan (as per Living Sky School Division No. 202 Home Based Education Funding Guidelines).

 Services

The following services will be available to home-based educators:
1.	Textbooks and curriculum guides that have been purchased for programs offered in the schools.

2.	Supportive instructional materials from the school providing this does not significantly interfere with the program offering at the school. policies established for each library or center, providing this does not significantly interfere with the program offering at the school.

 

3.	Driver Education. The request for such service shall be made during the registration process of the school year in which the student is eligible.

4.	Technology Supported Learning courses.

5.	Access to selected in-school subjects.

6.	Participation of home-based students in field trips, special events, or extra-curricular activities at the school, subject to school-based criteria and attendance area policy. Parents are responsible for ensuring that the schools receive reasonable notice of the desire to participate, and recognize that such participation may require payment of extra cost associated with the program.

7.	Photocopying of student materials. Parents are expected to contact the appropriate school official, such as the school secretary, to arrange for this service.

8.	Access to school equipment or school programs. Parents are required to request this access as part of the registration process. Consideration will be given on an individual basis.

9.	Once per school year, access to the administration, scoring and interpretation of standardized achievement tests that are currently available in the school division.



Home-Based Students with Special Needs

The Board of Education recognizes a responsibility for meeting the identified special needs of students as well as its interest in identifying the existence of special needs.

1.	The policy for students with special needs shall detail the services and means of accessing services. The framework for these services is as follows:
a.	The Board will provide assessment services directly or through agencies ordinarily used by the Division for assessment.

b.	Services for students with special needs will be developed appropriately for the specific needs of the individual student in consultation with parents. Services will be based upon the following:
i.	The recommendations from the assessment and diagnostic procedures;
ii.	The capacity of the home-based setting to make the appropriate instructional modifications;
iii.	The funding recognition of the Ministry of Education.

Facility Use

1.	Home-based educators and students may be provided access to school facilities subject to School Division policy, where this access would support the home-based educational program. 

2.	The Board agrees to provide a meeting place for parents, at no charge.


Dispute Resolution

Disagreements relating to home-based education programs shall be resolved in accordance with Regulations 17 and 18 of the Ministry of Education’s document “Home-Based Education Program Regulations.”

