Background

Living Sky School Division will provide eligible students with a driver education program that focuses on the safe and competent operation of motor vehicles. The driver education program will be delivered by qualified instructors who may be employees of the division, or persons contracted by the division to provide the service.


Procedures

1.	The principal will identify students eligible to participate in the driver education program.

2.	The principal, in consultation with the Director of Education or designate, will ensure all eligible students have the opportunity to be enrolled in a driver education program.

3.	The principal is responsible for scheduling the driver education program in the school. Wherever possible the program will be scheduled during the regular school day.

4.	The principal will be the immediate supervisor of the driver instructor during the time the instructor is working with students from that principal’s school.

5.	The principal will report to the Director or designate any concerns with the driver education program.
