Background
Living Sky School Division recognizes that some students within the Division are able to demonstrate a high level of achievement of the learning objectives of particular course without spending the required hours enrolled in the course.  The Ministry of Education allows students to challenge a maximum of two provincially-developed courses at the 10 or 20 level for credit, and to demonstrate the course requirements through a rigorous and comprehensive challenge process in order to move on to further learning.  Using the Course Challenge Process, a student may obtain two course challenge credits.

Procedures

1.	In keeping with the Ministry of Education guidelines, the following restrictions apply:
a.	To challenge a course, the student must be enrolled in the Division.
b.	Students registered in home-based education with the Division may not challenge a course.
c.	Only provincially-developed courses at the 10 and 20 level may be challenged.
d.	Each student may challenge a maximum of two courses.

2.	General Requirements
a.	Students requesting to challenge a course shall be provided with an Intent to Challenge Course Form and an outline of the course challenge process.
b.	A variety of assessment techniques that measure the level of student attainment of course outcomes shall be included in the course challenge process.
c.	Students shall attain a minimum of 80% through the course challenge process in order to be granted credit.  The percentage mark attained will be recorded on the student’s transcript.
d.	Students who are not successful in the course challenge process shall not be allowed to challenge the same course a second time.  In order to receive a credit for the course, these students will be required to register in and successfully complete the course.
e.	The principal shall administer the course challenge process within the Ministry of Education policy, procedures and guidelines, and Division policy, procedures and guidelines.
f.	A teacher who has previously taught the course at least twice shall supervise the course challenge process.
g.	Only courses offered within the Division within a current school year may be challenged.
