Background

The Living Sky School Division is committed to supporting a wide array of programs and courses related to the Arts. Support is offered through resources, Consultant services and professional development. Core Curriculum identifies Arts Education and Practical and Applied Arts as Required Areas of Study. Band falls within this designation.


Procedures

1.	Living Sky School Division acknowledges the significance of providing appropriately skilled staff and assisting with equipment acquisition for those schools with a Band program. 

2.	Band may be offered as a distinct course from Arts Education.

3.	Schools that wish to initiate a Band program or to purchase new instruments for a Band program may submit an application to the Director of Education for consideration. This request should only be submitted following discussion with appropriate stake holders, including the School Community Council.

4.	While Elementary band programs are a valuable component to Arts Education, the other three strands of Arts Education still need to be included in the school program to meet curriculum requirements.

5.	Co-curricular and extra-curricular activities associated with the band program in schools will operate in conjunction with Band Parents Associations. 

6.	The Division supports one Band trip annually (usually to the school’s nearest music festival) through the Extra Curricular Fund. Additional travel for extra curricular Band programs will usually require school-based and other local support.
