Background

Living Sky School Division provides educational services to Hutterite colonies within its boundaries.  The Division recognizes that there are Hutterite Brethren practices regarding the education of their children.

Procedures

1.	General
a.	Living Sky School Division is to assign educational staff, and provide furnishings, equipment, textbooks and instructional materials consistent with allocations similar to all schools in the division.
b.	Each colony is to provide suitable facilities for instruction. All operating and maintenance costs are the responsibility of the colony, with the exception of janitorial supplies.
c.	Programs and curricula are to be consistent with the Ministry of Education guidelines and be responsive to Hutterite culture.  Particular sensitivity will be shown around issues of family life in the Health subject area, career education, and ideas relating to the origin of the species in the Science subject area. 
