Background
Credit Recovery is an opportunity for students to earn an academic credit without repeating an entire course by completing additional work or resubmitting work in a course that they have not successfully completed. The strategy for Credit Recovery is individualized and may vary from student to student.


Guidelines for Qualification

1.	Credit Recovery is available for students enrolled in Grade 10, 11 and 12 courses.  

2.	To be eligible for the Credit Recovery option, students must have:
•	been enrolled in a Living Sky School Division school,
•	completed all summative assessments required for the course (formative assessment of a task in progress may be used by the teacher), and
•	achieved a minimum overall standing of 40%.

Procedures 
1.	The principal shall ensure that within one week of the course end date a list of students who are eligible for Credit Recovery is generated.

2.	In consultation with the principal or vice principal teachers will identify and approach students who are eligible for the Credit Recovery option at the end of each semester. 

3.	Students may apply for Credit Recovery to the teacher, school career counsellor or administrator within five (5) days of the course end date (last day of exams? Classes?). This allows for the teacher and administrator to identify the required outcomes that must be achieved and approve a Credit Recovery Plan.
 

4.	Consultation for Credit Recovery will include the school principal/vice-principal, subject area teacher, parent(s)/guardian(s), student, and when appropriate the Student Services teacher or Career Guidance counsellor.  Students meeting the criteria listed under the Guidelines for Qualification will be considered for credit recovery, but are not guaranteed the opportunity.

5.	Upon the determination to initiate Credit Recovery, the principal or vice principal together with the subject area teacher will decide upon a format of delivery including, but not limited to:
a.	Classroom teacher assignments/projects/completion of work
b.	Alternate assignments that meet to course requirements
c.	Supervised study/tutorials 
d.	Independent study
e.	Modular programming

6.	Following the determination of the delivery format, time frame, and the assessments to be completed, the principal or vice principal will communicate the expectations for the recovery to the student and parents/guardians.

7.	The Credit Recovery Plan will be completed by the student and teacher and signed by the principal.  A copy of the plan will be submitted to the school’s Superintendent of Learning.

8.	The Credit Recovery final mark calculation is determined by the original teacher, principal, and/or school superintendent.  In the event the original teacher is no longer employed at the school, the principal and/or superintendent will determine the final mark with an appointed supervising teacher.

9.	Upon completion of a course through Credit Recovery schools may make the corrections electronically in SDS for up to 30 days.  After 30 days any mark corrections must be made using the Ministry of Education Mark Change Form.

10.	Principals will ensure the Credit Recovery Plan is kept in the student’s cumulative file for three years after the student turns 22 years of age, as per Saskatchewan School Boards Association (SSBA) records retention guidelines.

11.	Students must complete the required course work within 30 days of the course end date. If additional time is required, the student’s Credit Recovery Plan will reflect this and be included with the Secondary Level Mark Correction form.

12.	Students not successful in a Credit Recovery process for a class may not be allowed this option for the same course a second time.

13.	If the course the student is attempting to recover is a prerequisite for another course, students completing the credit recovery in the first 30 days of the semester may be considered for a course requiring the prerequisite.  If the credit recovery is unsuccessful the student will be withdrawn from the course. 

14.	Students are required to apply themselves diligently to the credit recovery process.  Students who do not do so may be denied the opportunity for any other credit recovery opportunity in high school.


Final Mark Record

1.	Schools and/or school divisions may change final mark records within 30 days of the course end date.

2.	After 30 days of the course end date, schools/school divisions may submit the Secondary Level Mark Correction Form to the Ministry of Education with the supporting Credit Recovery learning plan.


Additional Considerations

1.	Students requiring credit recovery should concentrate on one course at a time.  It is recommended to only attempt multiple courses if interventions are in place to make the plan viable for student success.

2.	Exceptional circumstances for extended credit recovery time (beyond the semester) may be considered in consultation with the Office of the Registrar.

3.	Exceptional circumstances require the authorization from the Director or Superintendent designate.

