Background

The Board provides continuous property and liability insurance as required by The Education Act, 1995.  



Procedures
1.	Responsibility
a.	The Chief Financial Officer is responsible for insurance management functions of the Board and school division.    
2.	Specifications
a.	All specifications for the procurement of insurance are to be consistent with the Board’s schedule of insurable values and guidelines for placing insurance.
i.	Appraisal of buildings and contents:
•	To establish insurable values the services of a professional appraisal firm is to be retained
•	The appraisal is to be current and updated on an annual basis  
•	Coverage for schools and Board facilities is to be 100% of replacement value, less non-insurable or excluded items.  
ii.	Liability insurance is to indemnify the Board and its employees in respect to claims for damages to property or for personal injury or death arising from any activity or service authorized by the Board  
iii.	Student accident insurance is to assist in indemnifying parents/guardians when a student is injured in a school sponsored activity.  
iv.	Exclusions and limitations:  
•	Staff and parents are to be advised to carry personal all-risk coverage for personal belongings  
•	Teachers or parents transporting students in private or leased vehicles are to be informed that they must have third party liability insurance of at least two million dollars in accordance with Transportation:  Special Use of Buses / Private Vehicles Procedure 8.06. 

3.	Loss or Damage
a.	When any property covered by insurance is lost, damaged, or destroyed, a notice and details concerning the loss is to be sent to the Chief Financial Officer.

b.	Procedures in terms of willful damage are to be followed in accordance with Buildings and Grounds: Break-in, Theft, Vandalism Procedure 9.05. 
