Background

Payments to those persons, vendors, institutions, and agencies having provided goods or services to the school division are to be made in accordance with prevailing business practices.  


Procedures
1.	Pay Day Schedules
a.	Direct deposit of salary payments of regular teachers are to be issued in accordance with the provisions of the Local Collective Bargaining Agreement.  
b.	For all other regular employees direct deposit of salary payments are to be issued not later than the 25th day of each month.  

2.	Compensation for Expenses
a.	The Chief Financial Officer is responsible for publishing annually the schedule of rates and regulations governing the compensation of employees for expenses incurred related to their authorized duties.  
b.	Provision for payment of expenses is to be made in a timely manner following receipt of the appropriate application or forms for the funds.  

3.	Vendors
a.	Payments are to be made in accordance with prevailing business practices to vendors who have provided goods or services to the division.  
b.	The general practice for payment of accounts for commercial vendors is to be net thirty (30) days, that is, payment within thirty (30) days of the invoice.  
c.	Every reasonable effort is to be made to take advantage of cash discounts for early payment offered by certain vendors or to avoid financial penalties for late payment.  
d.	Exceptions to the procedures are to be made only in extenuating circumstances by the authority of the Director of Education or the Chief Financial Officer.  
e.	With the exception of subscriptions and similar reference materials, advance payment to vendors or suppliers shall not be made unless it is of obvious financial advantage.  
f.	Payment will occur after the relevant budget manager has certified, by signature, satisfactory receipt of goods and services, coded the invoice, and the relevant pre-audit has been undertaken.  

4.	Petty Cash and School Bank Accounts
a.	Petty Cash funds and school bank accounts are to be administered by the principal.  
b.	Petty Cash funds are not to exceed $500.00.
c.	School Bank Accounts are not to exceed $1,000.00 without prior authorization of the Chief Financial Officer.
d.	Petty Cash funds and school bank accounts are to be used solely for payment of postage, minor office supplies, consumables, and other incidentals as may be necessary from time to time.  Petty cash funds and school bank accounts may not be used to purchase equipment.  Except in extenuating circumstances, no single purchase other than postage or express charges made through the use of petty cash and school bank accounts is to exceed $100.00
e.	All purchases are to be supported by appropriate receipts and invoices.  
f.	Petty cash funds and school bank accounts are to be replenished upon receipt of a properly executed requisition with the required invoices and receipts attached.  
g.	Petty cash funds and school bank accounts are subject to audit at any time.  


5.	Honoraria
a.	Honoraria may be paid to individuals contributing to institutes, seminars, or workshops who are not employees of the Board.  
b.	The honorarium is to appropriately compensate for the expertise and time of the resource person and should reflect the industry standard.  
c.	Individuals are to be reimbursed for travel, meals, and accommodation, as required. 
d.	Payment of honoraria are to be approved by the Director of Education or designate.
