Background

Purchases of materials, supplies, and equipment by the Board are to be made in accordance with principles and procedures designed to acquire best value for the school division.  


Procedures
1.	Definitions
The following definitions are cited to ensure consistent interpretation:  
•	Formal Tender—A process requiring the tender to be advertised publically in the local newspaper(s) and on www.sasktenders.ca and tender opening to be made publicly.  
•	Request for Proposal—A formal process for obtaining offers from competing organizations and evaluating those proposals against stated requirements, using a predefined evaluation process and a predefined set of evaluation criteria in which price is not the only factor.  
•	Written Quotation—A process requiring selected vendors to submit written quotations, not required to be opened publicly.  
•	Local Purchase Order—A legal contract between the school division and a vendor that gives the vendor authority to ship and charge for the goods specified in the order.  
•	Standing Order—A contract that provides for a vendor to supply specified products or services for a specified period of time with actual requirements to be determined, requested, and delivered when and as required.  

2.	Processing Purchases
a.	Formal tendering is required when:  
•	The Director of Education or designate deems it to be in the best interests of the school division; or
•	It is a requirement of The Education Act, 1995.  
•	It is a requirement of The New West Partnership Trade Agreement, 2010 for goods, services and construction.

b.	A formal request for proposal process is used when the purchase is not solely a product or commodity, but is more in the nature of a solution to a problem or need where the solutions are expected to be quite varied and/or difficult to evaluate or cost is not the only selection criterion.  

c.	A minimum of three (3) written quotations should be requested when:  
•	The value of the item is expected to be between $10,000.00 and $75,000.00 or
•	The Director of Education or designate deems it to be in the best interests of the school division.  

d.	Goods and services up to an aggregate cost of $10,000.00 may be purchased directly by budget managers utilizing a local purchase order.  Goods and services obtained through the formal tender process are excluded from this authority.  

e.	It is expected that all requirements for goods and services purchased through the formal tender process will be ordered by the schools and the Central Office at the time of the formal tender.  

f.	The lists of goods and services to be obtained through the formal tender process is to be subject to an annual review to determine items of inferior quality and/or items to be added or deleted.  

g.	The Chief Financial Officer or designate has the lead responsibility for conducting formal tenders.  

h.	In those cases where the tender or quotation process is utilized, consideration is to be given to process, quality, and the supplier’s reputation, as evidenced by previous performance and service.  

i.	Where no competitive supply market exists, or it is considered in the best interests of the Board, purchasing practices are to employ such value analysis and negotiation methods considered appropriate for obtaining acceptable materials at the lowest possible price.  

j.	All goods and services purchased are to be obtained through the use of an approved purchase order with the exception of small goods and services purchased by means of petty cash funds.
  
k.	Purchasing processes, forms, and services are to be utilized only for authorized school division business.  

l.	No school division employee utilizing purchasing processes is to accept any gift or benefit, whether in the form of goods, services, loans, or favours, from any individual, organization, or corporation which is interested directly or indirectly in dealings with the Board, subject to normal exchange or hospitality between persons doing business together.  




 

3.	Responsibilities and Authorities
a.	The Board of Education is responsible for the award of tenders for capital expenditures for motor vehicles, furniture and fixtures, equipment and educational materials and supplies exceeding $75,000.00 capital expenditures for building materials exceeding $75,000.00, contracts for other capital works exceeding $200,000.00 and transportation services exceeding $75,000.00.

b.	The Chief Financial Officer is responsible for purchasing practices and procedures.

c.	The Chief Financial Officer has the authority to revise requisitions according to established standards, provided such revisions are discussed with the requisitioner.  

d.	Purchases may be authorized only by budget managers in the person of the Director of Education, Chief Financial Officer, Superintendents, Specialists, Principals and the Procurement Department.  
