Background

Procedures

Students Role:

1.	It is the duty of every bus student to act in a responsible manner to ensure that the safety of other students, bus or van operators, and the general public is not placed at risk.

2.	After boarding the bus, students are to proceed to their seats as assigned by the bus operator and remain there unless told to move by the bus operator.

3.	Students are to remain on the bus on the way to or from school except when permitted to depart by the bus operator, or written permission from the parent is handed to the bus operator.

4.	Students shall behave appropriately on the bus. Rowdiness, vandalism, rudeness, or profane language shall be reported to the principal by the bus operator. Alcohol, illicit drugs, and firearms are prohibited on school buses.  School buses are smoke-free vehicles.

5.	Students shall not tamper with doors or windows or any other part of the bus.  Any willful damage to the bus shall be reported to the principal.

6.	In the wintertime, students shall wear sufficient clothing to protect them from the weather in the event of a delay on the road.

7.	Students shall show respect for the bus operator.

8.	Students shall board and disembark the bus in an orderly fashion.

9.	Objects shall not be thrown out of the bus, and a student shall not extend any limb or other part of his or her body out of the bus.

10.	Students shall be on time and ready to board when the bus arrives, both at the school and the pick up point.

11.	Students or parents/guardians shall notify the bus operator when they will not be on the bus.

12.	Students shall not distract the bus operator by engaging him or her in excessive and or frequent conversations 
Bus Operators Role:

1.	Each bus or van operator has the authority and the responsibility for maintaining a safe and orderly environment on their school bus or van in a manner similar to that of a classroom.

2.	Bus operators are responsible for supervising student transfer points during wait times, drop offs, and pick ups when students are in the vicinity of buses.

3.	Bus operators shall post behavioural expectations in a prominent place in the bus and, each September, shall verbally review such expectations and the consequences of violating them with their bus students.

4.	Bus operators are advised to avoid argument or debate, but shall explain the behaviour expected so the student understands why the behaviour is inappropriate. Operators shall ask questions in a calm, respectful, curious voice.

5.	Bus operators shall maintain composure as leaders and professional drivers.

6.	Bus operators shall not ridicule students or embarrass them.

7.	Bus operators shall keep a written log of all behavioural incidents.  (The reporting form will be distributed in the Bus Operator packages at the beginning of the year and made available at the schools).


Minor Infractions:

1.	The bus operator will begin by giving a verbal warning and explaining to the student why his or her behaviour is not acceptable.

2.	Minor Infractions may not require Disciplinary Action unless behaviour does not improve.  If misbehaviour continues, Disciplinary Actions will be implemented.

3.	A Student Conduct Report must be completed for all incidences requiring Disciplinary Action.


Disciplinary Action:

1.	Principal is notified and given a copy of the Student Conduct Report.

2.	Parents are notified and given a copy of the Student Conduct Report.

3.	Principal/parents/bus operator will meet.

4.	A verbal warning will be given by the principal and bus operator to the student.  Consequences for further infractions shall be discussed.

5.	If this misdemeanor is of a severe nature:
a.	Notify the Transportation Manager or designate and submit a copy of the Student Conduct Report.
b.	An immediate suspension may be warranted for up to 3 days.
 

If there is no improvement in behaviour following the first disciplinary action:
a.	Principal is notified and given a copy of the Student Conduct Report.
b.	Parents are notified and given a copy of the Student Conduct Report.
c.	Principal/parents/bus operator will meet.
d.	The bus operator shall notify the Transportation Manager and submit a copy of the Student Conduct Report.
e.	A suspension of no less than 3 days and no more than 10 days (depending on severity) will be administered. 


If there is no improvement following the second disciplinary action:
a.	Principal is notified and given a copy of the Student Conduct Report.
b.	Parents are notified and given a copy of the Student Conduct Report.
c.	The bus operator shall notify the Transportation Manager or designate and submit a copy of the Student Conduct Report.
d.	An immediate suspension shall be implemented followed by immediate discussions between the principal, the Transportation Manager or designate, and Director of Education or designate regarding disciplinary action.
