Background

The Education Act, 1995 requires the Board of Education to adopt criteria for the review of schools where there may be potential closure or discontinuance of grades. The criteria set by the board are based on essential characteristics of an educational program that would meet educational standards expected by the Board within budgetary considerations

Criteria  
The criteria to be considered by the Board in carrying out the review of a school pursuant to section 87.2 of The Education Act, 1995 shall consist of the following: 

1. 	A school shall not be placed in review or considered for grade discontinuance or closure unless it meets all specific criteria established under The Education Act, 1995 including enrolment criteria.

2.	A school may be placed in review or considered for grade discontinuance or closure if it fails to meet one or more of the following objectives specified by the Board: 

a. 
School	Student Enrolment1

K-3	20
K-4	25
K-5	30
K-6	37
K-7	44
K-8	51
K-9	58
K-12	88

b.	There are projected to be 15 or fewer students per classroom.

c.	There are projected to be more than two grades or more than three instructional groups in a classroom.

d.	A lack of appropriately trained teachers results in or is projected to result in inadequate program offerings or delivery, including but not limited to:
	when specialized subjects are offered at the high school level and teachers providing the instruction do not have at least one university course in this specialized area of instruction;  
 

	students’ are required to rely on correspondence and/or distance education courses; or
	the courses and options available to students fail to meet minimum Ministry requirements

e.	The average operational cost per student is greater than 15% above the division average cost per student (cost per student excludes capital projects, transportation and central office administration).
f.	The school does not meet required standards of safety and health considerations and there are insufficient numbers of students to warrant extensive renovation or capital projects.

3. 	A school may be placed in Review Status if:
a.	any one or more of the above conditions exist and 
b.	the receiving school (s) can adequately accommodate the incoming students; and
c.	students can be transported to receiving schools meeting existing Board transportation policy requirements.

4. 	While a school or a classroom may not meet the criteria of a viable school, the school or classroom may be allowed to continue to operate if special circumstances exist, including, but not limited to:
a. 	if the situation is temporary or 
b. 	the school is designated as an isolated school due to distance to the next closest school being more than 40 kilometres

Establishing a Process of Review

1.	The Director or designate shall prepare Viable Schools Procedures in accordance with the requirements of The Education Act, 1995 and with this Policy 

2. 	The Director or designate shall ensure that this Policy and the Viable Schools Procedures are publicized in accordance with statutory and Board requirements.


School Review Process

Identification of Schools to be Placed in Review Status

1. 	Central Administration shall by October 1 in each year, identify schools that meet the conditions to be placed in Review Status.
a. 	Division staff, at the request of Central Administration will cooperate and submit such data as may be required to allow the review process to be carried out.
b. 	Compilation and reporting of data gathered will be examined by Central Administration.

2. 	If any school(s) meet the criteria to be placed in Review Status, Central Administration will report to the Board of Education with a recommendation whether or not to place the school(s) in Review Status.





Motion to Place School in Review Status

1. 	After review of the information provided by Central Administration the Board shall determine for each school whether or not to place the school in Review Status and shall, prior to October 15, make a motion to place the school in Review Status for those schools where such review is appropriate 

School Review Process 

1. 	By November 1 the Board shall appoint a School Review Committee for each school placed in Review Status. 

2. 	The Director shall ensure that the notices required under legislation are provided and shall ensure that communications between the Board and School Review Committee are facilitated.

3. 	The Director or designate will review all aspects of the school’s operation and provide a report for consideration by the Board

4. 	Reviews will be conducted by the Board of Education sitting as a committee of the whole and its Central Office Administration. 

5. 	The review will incorporate input received from the School Community Council and/or the community in which the school being reviewed is located as well as input from the School Review Committee.

6.	A facilitator may be hired to assist with this process.


Consideration of School Closure or Grade Discontinuance 
Motion of Consideration

1. 	The Board shall determine for each school whether or not to consider closure of the school or discontinuance of grades and shall make a motion to consider grade discontinuance or school closure for those schools where such consideration is appropriate 

2. 	In deciding whether or not to make a motion to consider possible grade discontinuance or school closure the Board shall take into account the following matters:
a. 	the criteria established under Board Protocol;
b. 	community input provided to the Board;
c. 	the interests of the students in the school division and 
d. 	the interests of the students in the school 	
Consultations with SCC and Staff

1. 	After a motion to consider closure of a school or discontinuance of grades has been passed, in addition to the requirements under The Education Act, 1995, designated representatives from the Board or Central Administration will: 
a) 	meet with the School Community Council at a mutually agreeable time and place and 
b) 	meet with the staff of that school at a mutually agreeable time and place in order to provide them with information and allow them to  provide relevant information to the Board. 





Public Consultations

1.	The Board of Education will make available to the public any information available to the Board concerning the effects on the communities served as well as the educational and financial advantages and disadvantages.

2. 	Public consultations and meetings provided for under legislation shall be arranged by the Director or designate together with such other reasonable forms of consultation as may be determined appropriate from time to time by the Board or the Director.

Final Motion to Close

1. 	After a review of the information gathered and after considering the consultations with the community the Board shall determine for each school whether or not to close the school or discontinue grades and shall make a motion to close the school or discontinue  grades prior to April 30. 

2. 	In deciding whether or not to make a motion to close a school or discontinue grades, the Board shall take into account the following matters:
a. 	the criteria established under Board Protocol;
b. 	the feedback and input provided to the Board during the review process and the consultation process;
c. 	the interests of the students in the school division; and 
d. 	the interests of the students in the school.
e. 	any additional information collected or provided during the review process concerning:
	future student enrolment
	educational programming
	bussing – student time on bus and costs
	professional and support staff concerns
	facility – utilization factors (SA-1 Summary), maintenance, operations and costs
	program implications for students when going to other schools
	program implications for receiving schools
	enrolment implications for receiving schools
	capital needs of receiving schools as a result of closure; and
	Effects of the closure on the students, parents and community

Implementing the Discontinuance or Closure

1. 	Once a decision to discontinue a grade or close a school has been made the Director or designate shall ensure that proper processes, consistent with legislation, are put in place for meaningful and relevant consultation with the School Community Council and any other groups the Director or designate determines will be affected by the closure 

2. 	The Director or designate shall prepare a Transition/Integration Plan that will include the following:
a. 	notifying the parents of the pupils attending the school affected;
b. 	consulting with the affected School Community Councils;
c. 	preparing an implementation schedule; and
d. 	ensuring that a familiarization program for new students and their parents is offered at the receiving schools.

Consent by SCC

1.  	If at any time a School Community Council consents to school closure or grade discontinuance, the Board may proceed directly to implementing the closure or grade discontinuance
.
2. 	If a School Community Council consents to a school closure or grade discontinuance the Director will ensure that appropriate consultation with community and staff take place.
